const data = {
  products: [
    {
      name: "Elegant Cotton Pants",
      price: "823.00",
      description: "Ergonomic executive chair upholstered in bonded black leather and PVC padded seat and back for all-day comfort and support",
      image: "http://loremflickr.com/640/480/business",
      id: "1",
    },
    {
      name: "Handmade Fresh Ball",
      price: "846.00",
      description: "Boston's most advanced compression wear technology increases muscle oxygenation, stabilizes active muscles",
      image: "http://loremflickr.com/640/480/food",
      id: "2",
    },
    {
      name: "Sleek Steel Chair",
      price: "187.00",
      description: "Boston's most advanced compression wear technology increases muscle oxygenation, stabilizes active muscles",
      image: "http://loremflickr.com/640/480/animals",
      id: "3",
    },
    {
      name: "Fantastic Wooden Chips",
      price: "738.00",
      description: "The Football Is Good For Training And Recreational Purposes",
      image: "http://loremflickr.com/640/480/food",
      id: "4",
    },
    {
      name: "Small Steel Cheese",
      price: "985.00",
      description: "New range of formal shirts are designed keeping you in mind. With fits and styling that will make you stand apart",
      image: "http://loremflickr.com/640/480/technics",
      id: "5",
    },
    {
      name: "Sleek Bronze Bike",
      price: "545.00",
      description: "The Apollotech B340 is an affordable wireless mouse with reliable connectivity, 12 months battery life and modern design",
      image: "http://loremflickr.com/640/480/transport",
      id: "6",
    },
    {
      name: "Fantastic Frozen Shoes",
      price: "420.00",
      description: "The beautiful range of Apple Naturalé that has an exciting mix of natural ingredients. With the Goodness of 100% Natural Ingredients",
      image: "http://loremflickr.com/640/480/transport",
      id: "7",
    },
    {
      name: "Generic Fresh Bacon",
      price: "835.00",
      description: "The beautiful range of Apple Naturalé that has an exciting mix of natural ingredients. With the Goodness of 100% Natural Ingredients",
      image: "http://loremflickr.com/640/480/nature",
      id: "8",
    },
    {
      name: "Fantastic Soft Fish",
      price: "24.00",
      description: "The Football Is Good For Training And Recreational Purposes",
      image: "http://loremflickr.com/640/480/fashion",
      id: "9",
    },
    {
      name: "Rustic Metal Sausages",
      price: "535.00",
      description: "Ergonomic executive chair upholstered in bonded black leather and PVC padded seat and back for all-day comfort and support",
      image: "http://loremflickr.com/640/480/nightlife",
      id: "10",
    },
    {
      name: "Sleek Frozen Chips",
      price: "436.00",
      description: "The Nagasaki Lander is the trademarked name of several series of Nagasaki sport bikes, that started with the 1984 ABC800J",
      image: "http://loremflickr.com/640/480/technics",
      id: "11",
    },
    {
      name: "Generic Rubber Bike",
      price: "388.00",
      description: "The beautiful range of Apple Naturalé that has an exciting mix of natural ingredients. With the Goodness of 100% Natural Ingredients",
      image: "http://loremflickr.com/640/480/people",
      id: "12",
    },
    {
      name: "Rustic Fresh Table",
      price: "476.00",
      description: "The Nagasaki Lander is the trademarked name of several series of Nagasaki sport bikes, that started with the 1984 ABC800J",
      image: "http://loremflickr.com/640/480/cats",
      id: "13",
    },
    {
      name: "Licensed Rubber Keyboard",
      price: "16.00",
      description: "The beautiful range of Apple Naturalé that has an exciting mix of natural ingredients. With the Goodness of 100% Natural Ingredients",
      image: "http://loremflickr.com/640/480/business",
      id: "14",
    },
    {
      name: "Unbranded Fresh Keyboard",
      price: "921.00",
      description: "The Nagasaki Lander is the trademarked name of several series of Nagasaki sport bikes, that started with the 1984 ABC800J",
      image: "http://loremflickr.com/640/480/food",
      id: "15",
    },
    {
      name: "Luxurious Steel Computer",
      price: "507.00",
      description: "The beautiful range of Apple Naturalé that has an exciting mix of natural ingredients. With the Goodness of 100% Natural Ingredients",
      image: "http://loremflickr.com/640/480/cats",
      id: "16",
    },
    {
      name: "Generic Wooden Ball",
      price: "42.00",
      description: "New range of formal shirts are designed keeping you in mind. With fits and styling that will make you stand apart",
      image: "http://loremflickr.com/640/480/fashion",
      id: "17",
    },
    {
      name: "Sleek Metal Sausages",
      price: "16.00",
      description: "The Nagasaki Lander is the trademarked name of several series of Nagasaki sport bikes, that started with the 1984 ABC800J",
      image: "http://loremflickr.com/640/480/transport",
      id: "18",
    },
    {
      name: "Rustic Granite Tuna",
      price: "634.00",
      description: "Boston's most advanced compression wear technology increases muscle oxygenation, stabilizes active muscles",
      image: "http://loremflickr.com/640/480/abstract",
      id: "19",
    },
    {
      name: "Ergonomic Metal Salad",
      price: "717.00",
      description: "Boston's most advanced compression wear technology increases muscle oxygenation, stabilizes active muscles",
      image: "http://loremflickr.com/640/480/cats",
      id: "20",
    },
    {
      name: "Generic Granite Sausages",
      price: "536.00",
      description: "The Nagasaki Lander is the trademarked name of several series of Nagasaki sport bikes, that started with the 1984 ABC800J",
      image: "http://loremflickr.com/640/480/technics",
      id: "21",
    },
    {
      name: "Electronic Bronze Pizza",
      price: "192.00",
      description: "The Apollotech B340 is an affordable wireless mouse with reliable connectivity, 12 months battery life and modern design",
      image: "http://loremflickr.com/640/480/business",
      id: "22",
    },
    {
      name: "Modern Cotton Chair",
      price: "675.00",
      description: "Andy shoes are designed to keeping in mind durability as well as trends, the most stylish range of shoes & sandals",
      image: "http://loremflickr.com/640/480/transport",
      id: "23",
    },
  ],
};
export default data;
